<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="CSV Parsed"
    app:startDestination="@id/CSVChooserFragment">

    <fragment
        android:id="@+id/CSVChooserFragment"
        android:name="com.rabobank.rabobankassignament.features.csv.CsvChooserFragment"
        android:label="Choose a CSV file"
        tools:layout="@layout/fragment_csv_chooser">
        <action
            android:id="@+id/action_CSVChooserFragment_to_CSVParsedFragment"
            app:destination="@id/CSVParsedFragment" />
    </fragment>
    <fragment
        android:id="@+id/CSVParsedFragment"
        android:name="com.rabobank.rabobankassignament.features.csv.CsvParsedFragment"
        android:label="CSV Viewer"
        tools:layout="@layout/fragment_csv_parsed" />
</navigation>