<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csv_row_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include android:id="@+id/csv_cell_position" layout="@layout/csv_cell" />
</androidx.appcompat.widget.LinearLayoutCompat>